In [1]:
import pandas as pd

In [3]:
a = pd.read_csv("주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20210315.csv",encoding='cp949')
a.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울               모든면적  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [4]:
just_copy = a

pandas_copy = a.copy()

In [6]:
just_copy.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울               모든면적  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [7]:
pandas_copy.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울               모든면적  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [9]:
a['Name'] = '바뀌었지롱~!' 
just_copy.head()

  지역명               규모구분    연도   월 분양가격(㎡)     Name
0  서울               모든면적  2015  10    5841  바뀌었지롱~!
1  서울         전용면적 60㎡이하  2015  10    5652  바뀌었지롱~!
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  바뀌었지롱~!
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  바뀌었지롱~!
4  서울        전용면적 102㎡초과  2015  10    5879  바뀌었지롱~!

In [10]:
pandas_copy.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울               모든면적  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879